[Gaggi]
type = drive
client_id =
client_secret =
scope = drive
root_folder_id =
service_account_file = /root/rclone.json
team_drive = YOURSECRETFOLDERID

[GBackup-aggi]
type = drive
client_id =
client_secret =
scope = drive
root_folder_id =
service_account_file = /root/rclone.json
team_drive = YOURSECRETFOLDERID
